    <div class="row">
      <div id="status"></div>
      <div class="leftcolumn">
        <div class="card">
          <h2>Spiders <p floa></p></h2>
          <table>
            <tr>
              <th>Spider name</td>
              <th>State</td>
              <th>Scheduled Requests</td>
              <th>Scraped Items</td>
              <th>Log</td>
              <th>Command</td>
              <th>Modify</td>
            </tr>
            <%= for spider <- data do %>
              <tr>
                <td><%= spider.name %></td>
                <td><%= spider.state %> </td>
                <td>
                  <a href="/spiders/<%= spider.name %>/requests" ><%= spider.scheduled %>
                </td>
                <td>
                  <a href="/spiders/<%= spider.name %>/items/<%= spider.crawl_id %>" >
                    <%= spider.scraped %></a>
                  </td>
                <td>
                  <%= if spider.state == :idle do %>
                    N/A
                  <% else %>
                    <a href="/spiders/<%= spider.name %>/logs/<%= spider.crawl_id %>"> Logs </a>
                  <% end %>
                </td>
                <%= if spider.state == :idle do %>
                  <td> <input type = "button" onclick = "schedule('<%= spider.name %>')" value = "Schedule"> </td>
                <% else %>
                  <td> <input type = "button" onclick = "stop('<%= spider.name %>')" value = "Stop"> </td>
                <% end %>
                <%= if spider.editable? == :true do %>
                <td>
                  <a href="/new?spider_name=<%= spider.name %>">Edit</a>
                </td>
                <% else %>
                <td> not editable </td>
                <% end %>
              </tr>
            <% end %>
          </table>
          <br />

          <input type = "button" onclick = "get('Reload', '/load-spiders')" value = "Reload spiders">
          <input type = "button" value="Create new spider" onclick="window.location.href = '/new';"/>
        </div>
      </div>
      <div class="rightcolumn">
      </div>
    </div>
