    <div class="row">
      <div id="status"></div>
      <div class="leftcolumn">
        <div class="card">
          <h2>Spiders <p floa></p></h2>
          <table>
            <tr>
              <th>Spider name</td>
              <th>State</td>
              <th>Scheduled Requests</td>
              <th>Scraped Items</td>
              <th>Log</td>
              <th>Command</td>
              <th>Modify</td>
            </tr>
            <%= for spider <- spiders_list do %>
              <tr>
                <td><%= spider.name %></td>
                <td><%= spider.state %> </td>
                <td>
                  <a href="<%= base_path %>/spiders/<%= spider.name %>/requests" ><%= spider.scheduled %>
                </td>
                <td>
                  <a href="<%= base_path %>/spiders/<%= spider.name %>/items/<%= spider.crawl_id %>" >
                    <%= spider.scraped %></a>
                  </td>
                <td>
                  <%= if spider.state == :idle do %>
                    N/A
                  <% else %>
                    <a href="<%= base_path %>/spiders/<%= spider.name %>/logs/<%= spider.crawl_id %>"> Logs </a>
                  <% end %>
                </td>
                <%= if spider.state == :idle do %>
                  <td> <input type = "button" onclick = "schedule('<%= spider.name %>')" value = "Schedule"> </td>
                <% else %>
                  <td> <input type = "button" onclick = "stop('<%= spider.name %>')" value = "Stop"> </td>
                <% end %>
                <%= if spider.editable? == :true do %>
                <td>
                  <a href="<%= base_path %>/new?spider_name=<%= spider.name %>">Edit</a>
                </td>
                <% else %>
                <td> not editable </td>
                <% end %>
              </tr>
            <% end %>
          </table>
          <br />

          <input type = "button" onclick = "get('Reload', '<%= base_path %>/load-spiders')" value = "Reload spiders">
          <input type = "button" value="Create new spider" onclick="window.location.href = '<%= base_path %>/new';"/>
        </div>
      </div>

      <hr />
      <h2> Jobs log </h2>
      <table>
        <tr>
          <th>Spider name</th>
          <th>Job Id</th>
          <th>Scraped items</th>
          <th>StartTime</th>
          <th>EndTime</th>
          <th> Logs </th>
          <th> Stop reason </th>
        </tr>
        <%= for job <- jobs_log do %>
        <tr>
          <td> <%= job.spider_name %> </td>
          <td> <%= job.id %> </td>
          <td>
            <a href="<%= base_path %>/spiders/<%= job.spider_name %>/items/<%= job.id %>" >
              <%= job.scraped_items %>
            </a>
          </td>
          <td> <%= job.start %> </td>
          <td><%= job.end %></td>
          <td>
            <a href="<%= base_path %>/spiders/<%= job.spider_name %>/logs/<%= job.id %>"> Logs </a>
          </td>
          <td><%= job.stop_reason %></td>
        </tr>
        <% end %>

      </table>
      <div class="rightcolumn">
      </div>
    </div>
